# ArtGallery

./: ArtGalleryAPI.sln  README.md
ArtGalleryAPI/: ArtGalleryAPI.csproj  Program.cs  TextResource.Designer.cs  TextResource.resx  WeatherForecast.cs  appsettings.json
ArtGalleryAPI/Controllers/: AuthController.cs  PostController.cs  StatVowelController.cs  WeatherForecastController.cs
ArtGalleryAPI/Data/: DataContext.cs
ArtGalleryAPI/Data/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
ArtGalleryAPI/Data/UnitofWork/: IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
ArtGalleryAPI/Entities/: Post.cs  StatVowels.cs  User.cs
ArtGalleryAPI/Migrations/: 20220422164325_InitialMigration.Designer.cs  20220422164325_InitialMigration.cs  20220422165909_AddUserSeedData.Designer.cs  20220422165909_AddUserSeedData.cs  20220423011052_AddPostIdentityId.Designer.cs  20220423011052_AddPostIdentityId.cs  20220423020820_StatVowelsRelationship.Designer.cs  20220423020820_StatVowelsRelationship.cs  20220423021012_StatVowelReleationsFK.Designer.cs  20220423021012_StatVowelReleationsFK.cs  20220423021231_StatVowelReleationsKeyChange.Designer.cs  20220423021231_StatVowelReleationsKeyChange.cs  20220423021554_StatVowelFkKeyChange.Designer.cs  20220423021554_StatVowelFkKeyChange.cs  20220423022559_StatVowelFkReleationsKeyChange2.Designer.cs  20220423022559_StatVowelFkReleationsKeyChange2.cs  DataContextModelSnapshot.cs
ArtGalleryAPI/Models/: AuthRequestModel.cs  PostModel.cs  StatVowelModel.cs  UserModel.cs  UserRegisterModel.cs
ArtGalleryAPI/Properties/: launchSettings.json
ArtGalleryAPI/Services/: IPostService.cs  IStatVowelService.cs  IUserService.cs  PostService.cs  StatVowelService.cs  UserService.cs
ArtGalleryClient/: ArtGalleryClient.csproj  Program.cs  appsettings.json
ArtGalleryClient/Controllers/: HomeController.cs  (+2 more)
(+18 files in other folders)
